<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    

    <div class="container">
        <h1> Md Jakaria Hossen</h1>

        <h2>Class Routine</h2>
        <div>
            <table border="2" cellpadding="10" >
                <thead>
                    <th>time</th>
                    <th>name</th>
                    <th>roll</th>
                    <th>reg</th>
                    <th>dept</th>
                    <th>session</th>
                </thead>
                <tbody >
                    <tr>
                        <td rowspan="3" >8:00</td>
                        <td>jakaria</td>
                        <td>14254</td>
                        <td>4125475</td>
                        <td>cmt</td>
                        <td>2020-24</td>
                    </tr>
                    <tr>
                        
                        <td>jony</td>
                        <td>12541</td>
                        <td>1425756</td>
                        <td>cmt</td>
                        <td>2020-24</td>
                    </tr>
                    <tr>
                        
                        <td>masud</td>
                        <td>14258</td>
                        <td>5874554</td>
                        <td>cmt</td>
                        <td>2020-24</td>
                    </tr>
                    <tfoot>
                        <td>mote</td>
                        <td colspan="4" >total students</td>
                        <td>500</td>
                    </tfoot>
                </tbody>
        
            </table>
        </div>
    </div>
    
    
</body>
</html>